
# --- MySQL (placeholders) ---
spring.datasource.url=jdbc:mysql://localhost:3306/pricingdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=pricing_user
spring.datasource.password=changeme

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# App
server.port=8080
management.endpoints.web.exposure.include=health,info
